# HabitTracker

./: README.md  docker.yml  pom.xml
DBService/: pom.xml
DBService/src/main/java/kg/habit/traker/dbservice/: DbServiceApplication.java
DBService/src/main/java/kg/habit/traker/dbservice/componets/: KafkaListeners.java
DBService/src/main/java/kg/habit/traker/dbservice/config/: CustomConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
DBService/src/main/java/kg/habit/traker/dbservice/entity/: Habit.java  History.java  Measurement.java  Template.java  User.java  UserRoles.java
DBService/src/main/java/kg/habit/traker/dbservice/repository/: HabitRepository.java  HistoryRepository.java  MeasurmentRepository.java  TemplateRepository.java  UserRepository.java
DBService/src/main/java/kg/habit/traker/dbservice/security/: PasswordEncoder.java
DBService/src/main/java/kg/habit/traker/dbservice/service/: DefaultEmailService.java  HabitService.java  HistoryService.java  RegistrationService.java  UserService.java
DBService/src/main/resources/: application.properties
DBService/src/test/java/kg/habit/traker/dbservice/: DbServiceApplicationTests.java
Web/: README.md  pom.xml
Web/docker files/kafka_server/: docker-compose.yml
Web/src/main/java/kg/habittracker/project/DTO/: UserRoles.java
Web/src/main/java/kg/habittracker/project/config/: CustomConsumerConfig.java  KafkaProducerConfig.java
Web/src/main/java/kg/habittracker/project/controller/: AuthorizatonController.java  HomeController.java
Web/src/main/java/kg/habittracker/project/service/: DefaultEmailService.java  HabitService.java  RegistrationService.java
Web/src/main/resources/: application.properties
Web/src/main/resources/templates/: login.html  registration.html
Web/src/test/java/kg/habittracker/project/: HabitTrackerApplicationTests.java
docker files/: docker-compose.yml
docker files/kafka_server/: docker-compose.yml
src/main/java/kg/habittracker/project/: HabitTrackerApplication.java
src/main/java/kg/habittracker/project/DTO/: HabitDTO.java  HistoryDTO.java  MeasurmentDTO.java  TemplateDTO.java  UserDTO.java
src/main/java/kg/habittracker/project/componets/: KafkaListeners.java  RegistrationRequest.java
src/main/java/kg/habittracker/project/config/: CustomConsumerConfig.java  KafkaTopicConfig.java  WebSecurityConfig.java
src/main/java/kg/habittracker/project/controller/: AuthorizatonController.java  CustomerDetailsController.java  EmailController.java  HomeController.java  KafkaMessangerController.java  RegitrationController.java
src/main/java/kg/habittracker/project/details/: UserDetail.java
src/main/java/kg/habittracker/project/entity/: Habit.java  History.java  User.java  UserRoles.java
src/main/java/kg/habittracker/project/records/: LoginRequest.java  MessageRequest.java  RegistrationRequest.java
src/main/java/kg/habittracker/project/repository/: HabitRepository.java  HistoryRepository.java  UserRepository.java
src/main/java/kg/habittracker/project/security/: PasswordEncoder.java
src/main/java/kg/habittracker/project/service/: CustomerDetailsConsumer.java  CustomerDetailsProducer.java  HabitService.java  HistoryService.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
